spring.datasource.url=jdbc:mysql://bqzebrhvobkplnqrosdu-mysql.services.clever-cloud.com:3306/bqzebrhvobkplnqrosdu?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uejkaovp4s5rgi71
spring.datasource.password=b2f6YlUDEiiMcPYDnPad
spring.jpa.hibernate.ddl-auto=update